<!DOCTYPE html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Logika | Pojam</title>

	<link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="style.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
  
</head>
<body class="col-12">
	<div class="navBar bold col-12">
		<ul class="col-12">
			<li><a href="logikazasrednjeskole.html"><i class="material-icons">home</i></a></li>
			<li><a class="active" href="tradicionalna.html">Tradicionalna</a></li>
			<li><a href="moderna.html">Moderna</a></li> 
		</ul>
	</div>
	<header>
		<h1 class="uppercase"><a class="head" href="logikazasrednjeskole.html"><span class=" ">  L o g i k a</span> </a></h1>  <h2 class="uppercase"><a class="head" href="logikazasrednjeskole.html">za srednje škole</a>  </h2> 
	</header> 
	<div class="main col-12">	 
		<article class="col-3 yellow">  
			<div class="menu col-12">
				<ul class="col-12">
					<li class="col-12"><a class="active" href="pojam.html">Pojam</a></li>
					<li class="col-12"><a href="sud.html">Sud</a></li>
					<li class="col-12"><a href="zakljucak.html">Zaključak</a></li> 
					<li class="col-12"><a href="venn.html">Vennovi dijagrami</a></li> 
				</ul>
			</div>
		</article>
		<article class="col-9 blue"> 
			<h2 class="uppercase">Pojam</h2>
			<p>  
				Što je pojam? <br/><br/> 
				<span class="definition col-12">Pojam je opće obilježje. *</span> <br/><br/> 
			</p> 
			<p>	Ovo je definicija iz udžbenika prof. Srećka Kovača, no što ona uopće znači? Svaki predmet 
				ima neka obilježja koja mu pripadaju i po kojima se razlikuje od drugih predmeta.  
				U ovom smislu, predmet je sve o čemu se može govoriti (pa čak i stvari koje možda i ne    
				postoje, kao što su vile, jednorozi i slično). Tako se primjerice, 
				golub razlikuje se od pojma mačke po nekim obilježjima, kao što su: ptica, 
				biljojed i tako dalje te zbog toga svaki od ta dva predmeta označavamo različitim pojmovima, 
				a to su pojmovi "golub" i "mačka". Mogli bismo reći kako na neki način "prišivamo" pojmove
				postojećim i nepostojećim predmetima.
			</p> 
			<p>  
				Pogledajmo primjer: <br/>
				<img class="col-12" src="images/pojmovi.png" alt="pojmovi" />
			</p> 
			<p>  
				Iz tog primjera vidimo kako neki pojmovi mogu imati neka zajednička obilježja. Neki pojmovi 
				nemaju nikakvih zajedničkih obilježja. Jednako tako je važno naglasiti kako iako neki pojmovi 
				mogu imati neka zajednička obilježja, oni su po svom ukupnom sadržaju ipak različiti. Također  
				primjetite kako svako obilježje gore navedenih pojmova u stvari može
				i samo biti pojam. Tako i pojmovi "sisavac", "ptica" i ostali imaju svoja, zasebna obilježja. 
			</p> 
			<p>  
				Vrlo je važno naglasiti kako se svaki pojam sastoji samo od nužnih (od njega neodvojivih)  
				obilježja. Tako primjerice "dvije noge" ne bi mogle biti obilježje pojma "golub", jer je 
				moguće da postoji golub koji je izgubio jednu nogu u napadu neke mačke, no bez  
				obzira na to što je izgubio jednu nogu, nije zbog toga prestao biti golub.  
			</p> 
			<div class="index col-12" >
				<ul class="col-12">
					<li><a class="active" href="pojam.html">1</a></li>
					<li><a href="pojam1.html">2</a></li>
					<li><a href="pojam2.html">3</a></li>  
				</ul>
			</div>
			<div class="foot col-12">  
				* "Logika", S. Kovač, Hrvatska sveučilišna naklada 
			</div> 
		</article>   
	</div>
	<footer class="col-12"> 
		<div class="navBottom bold col-12"> 
			<ul class="col-12">
				<li><a href="logikazasrednjeskole.html">Korisne poveznice</a></li>
				<li><a href="tradicionalna.html">Kontakt</a></li>
				<li><a href="mailto:vedrananzulovic@yahoo.com">&copy; Vedran Anzulović 2016.</a> </li> 
			</ul> 
		</div>
	</footer>	
</body>
</html>